MONGODB_URI=mongodb+srv://saadshahrukh141_db_user:WeJIHlfQVWaHzT1W@cluster0.heemxwl.mongodb.net/

JWT_SECRET=ASDFGHJKL@ZXCVBNM

PORT=5000

NEXT_PUBLIC_API_URL=http://localhost:5000/api

SHOPIFY_STORE_DOMAIN=55jkvd-wk.myshopify.com
SHOPIFY_ADMIN_TOKEN=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
SHOPIFY_API_VERSION=2024-01

SEED_ADMIN_NAME=Owner
SEED_ADMIN_EMAIL=owner@example.com
SEED_ADMIN_PASSWORD=StrongPass!234

Email: dataentry@example.com
Password: DataEntry@12345